# Tasinmaz

DbBackup/: tasinmazdb
TasinmazProje.Net6.0/: TasinmazProje.Net6.0.sln
TasinmazProje.Net6.0/EntityLayer/: CoreLayer.csproj
TasinmazProje.Net6.0/EntityLayer/Configuration/: IlConfig.cs  IlceConfig.cs  LogConfig.cs  MahalleConfig.cs  RolConfig.cs  TasinmazConfig.cs  UserConfig.cs
TasinmazProje.Net6.0/EntityLayer/Data/: AppDbContext.cs
TasinmazProje.Net6.0/EntityLayer/Dtos/: CreateLogDto.cs  CreateTasinmazDto.cs  CreateUserDto.cs  LoginUserDto.cs  UpdateTasinmazDto.cs  UpdateUserDto.cs
TasinmazProje.Net6.0/EntityLayer/Migrations/: 20221011073658_CreateTable.Designer.cs  20221011073658_CreateTable.cs  20221020071700_FixIlceModelKey.Designer.cs  20221020071700_FixIlceModelKey.cs  20221025054736_deleteParselCord.Designer.cs  20221025054736_deleteParselCord.cs  AppDbContextModelSnapshot.cs
TasinmazProje.Net6.0/EntityLayer/Models/: Il.cs  Ilce.cs  Log.cs  Mahalle.cs  Rol.cs  Tasinmaz.cs  User.cs
TasinmazProje.Net6.0/EntityLayer/Security/: CustomTokenOptions.cs  HashingHelper.cs  JwtExtensions.cs
TasinmazProje.Net6.0/EntityLayer/Services/Abstract/: ILogService.cs  ITasinmazService.cs  IUserService.cs
TasinmazProje.Net6.0/EntityLayer/Services/Concrete/: LogService.cs  TasinmazService.cs  UserService.cs
TasinmazProje.Net6.0/ServiceLayer/: ServiceLayer.csproj
TasinmazProje.Net6.0/ServiceLayer/Abstract/: IUserService.cs
TasinmazProje.Net6.0/TasinmazApi/: Program.cs  TasinmazApi.csproj  appsettings.json
TasinmazProje.Net6.0/TasinmazApi/Controllers/: LogController.cs  TasinmazController.cs  UserController.cs  UserProfileController.cs
TasinmazProje.Net6.0/TasinmazApi/Properties/: launchSettings.json
